# stride

./: build.sh
.nuke/: build.schema.json  parameters.json
nukebuild/: Build.cs  _build.csproj
sources/: XenkoNetStandard.sln
sources/core/Xenko.Core/: Platform.cs  Utilities.cs  Xenko.Core.csproj
sources/core/Xenko.Core.Design/: Xenko.Core.Design.csproj
sources/core/Xenko.Core.Mathematics/: Xenko.Core.Mathematics.csproj
sources/core/Xenko.Core.MicroThreading/: AsyncAutoResetEvent.cs  AsyncSignal.cs  MicroThread.cs  Xenko.Core.MicroThreading.csproj
sources/core/Xenko.Core.Yaml/: Xenko.Core.Yaml.csproj
sources/core/Xenko.Core/Threading/: Dispatcher.cs
sources/engine/Xenko.Graphics/: Xenko.Graphics.csproj
sources/engine/Xenko.Input/: Xenko.Input.csproj
sources/engine/Xenko.Shaders.Compiler/: Xenko.Shaders.Compiler.csproj
sources/engine/Xenko.Video/: Xenko.Video.csproj
sources/targets/: Xenko.Core.GlobalSettings.targets  Xenko.Core.PreSettings.targets  Xenko.GlobalSettings.targets
