<Project>
  <PropertyGroup>
    <XenkoAssemblySign>true</XenkoAssemblySign>
    <XenkoRuntime>true</XenkoRuntime>
    <XenkoGraphicsApiDependent>true</XenkoGraphicsApiDependent>
  </PropertyGroup>
  <Import Project="..\..\targets\Xenko.PreSettings.targets" />
  <Import Project="Sdk.props" Sdk="MSBuild.Sdk.Extras" Version="1.6.55" />
  <PropertyGroup>
    <XenkoPlatformDependent>true</XenkoPlatformDependent>
    <XenkoAssemblyProcessor>true</XenkoAssemblyProcessor>
    <XenkoProjectPlatformDependentWindows>true</XenkoProjectPlatformDependentWindows>
    <XenkoBuildTags>*</XenkoBuildTags>
    <XenkoCodeAnalysis>true</XenkoCodeAnalysis>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(AutoIncludeSystemAssembly)' != 'true'">
    </When>
  </Choose>
  <Import Condition="$(XenkoUI.Contains('SDL'))" Project="..\..\targets\SDL.targets" />
  <Choose>
    <When Condition="$(XenkoUI.Contains('WINFORMS')) OR $(XenkoUI.Contains('WPF'))">
      <ItemGroup>
        <Reference Include="System.Windows.Forms" />
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xenko.Games\Xenko.Games.csproj" />
    <!--This does not support NetStandard and looks like we don't need it anyways-->
    <PackageReference Include="SharpDX.RawInput" Version="4.0.1" Condition="'$(TargetFramework)' == 'net45' And '$(XenkoPlatform)' == 'Windows'" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.0.1" Condition="'$(XenkoPlatform)' == 'Windows'" />
    <PackageReference Include="SharpDX.XInput" Version="4.0.1" Condition="'$(XenkoPlatform)' == 'Windows'" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(XenkoPostSettingsTargets)" />
  <Import Project="Sdk.targets" Sdk="MSBuild.Sdk.Extras" Version="1.6.55" />
</Project> 